# BluetoothWeb

./: BluetoothWeb.sln  README.md
.github/workflows/: docker-image.yml
BluetoothWeb.DataModel/: DeviceFilter.cs  DeviceInforModel.cs  EChartOptionModel.cs  LocalDataModel.cs
BluetoothWeb.Server/: BluetoothWeb.Server.csproj  Dockerfile  Program.cs  _Imports.razor
BluetoothWeb.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BluetoothWeb.Server/Properties/: launchSettings.json
BluetoothWeb.Server/wwwroot/css/: site.css
BluetoothWeb.Shared/: App.razor  BluetoothWeb.Shared.csproj  _Imports.razor
BluetoothWeb.Shared/Components/Bluetooth/: ChartsCard.razor  InforCard.razor  LogsCard.razor  OperationCard.razor  ReceiveDataCard.razor  SendDataCard.razor  SetSpeedCard.razor  SpeedChartCard.razor
BluetoothWeb.Shared/Components/CustomMasa/: MasaButton.razor
BluetoothWeb.Shared/Components/Shared/: TitleTip.razor
BluetoothWeb.Shared/Pages/: Index.razor
BluetoothWeb.Shared/Pages/Bluetooth/: ChartsPage.razor  DataPage.razor  DebugPage.razor  LogsPage.razor  OperationPage.razor
BluetoothWeb.Shared/Pages/Home/: Index.razor
BluetoothWeb.Shared/Services/: BluetoothService.cs  IBluetoothService.cs  ILocalDataService.cs  LocalDataService.cs
BluetoothWeb.Shared/Shared/: AppLayout.razor  MainLayout.razor
BluetoothWeb.Shared/wwwroot/scripts/: tool.js
BluetoothWeb.WebAssembly/: BluetoothWeb.WebAssembly.csproj  Program.cs  _Imports.razor
BluetoothWeb.WebAssembly/Properties/: launchSettings.json
BluetoothWeb.WebAssembly/wwwroot/: index.html  manifest.json
BluetoothWeb.WebAssembly/wwwroot/css/: app.css
